CoffsHarbour2018solar
1st  22.8                        
2nd  12.9                        
3rd  25.6                        
4th  27.9                        
5th  31.4                        
6th  31.5                        
7th  31.4                        
8th  31.4                        
9th  29.9                        
10th  20.5                        
11th  23.2                        
12th  30.3                        
13th  16.5                        
14th  26.7                        
15th  25.6                        
16th  29.7                        
17th                          
18th                          
19th                          
20th                          
21st                          
22nd                          
23rd                          
24th                          
25th                          
26th                          
27th                          
28th                          
29th                          
30th                          
31st                          
Lowest daily  12.9                        
Monthly mean  26.1                        
